annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
attrs==23.2.0
cattrs==23.2.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
configobj==5.0.8
confluent-kafka==2.3.0
databases==0.8.0
ecdsa==0.18.0
exceptiongroup==1.2.0
Faker==22.2.0
fastapi==0.109.0
flatbuffers==24.3.7
greenlet==3.0.3
h11==0.14.0
hiredis==2.3.2
httptools==0.6.1
idna==3.6
install==1.3.5
numpy==1.26.3
openmeteo_requests==1.2.0
openmeteo_sdk==1.10.0
pandas==2.1.4
platformdirs==4.2.0
psycopg2==2.9.9
pyasn1==0.5.1
pybase64==1.3.2
pydantic==2.5.3
pydantic_core==2.14.6
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.8
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-cache==1.2.0
retry-requests==2.0.0
rsa==4.9
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.51
starlette==0.35.1
typing_extensions==4.9.0
tzdata==2023.4
url-normalize==1.4.3
urllib3==2.2.1
uvicorn==0.26.0
watchfiles==0.21.0
websockets==12.0